#####################
## OpenAI provider ##
#####################

#OPENAI_API_KEY=sk-whatever
#OPENAI_ORGANIZATION=org-whatever

######################
## GPT4All provider ##
######################

## Model path for GPT4All
#MODEL_PATH=/path/to/model.bin

#######################
## Common parameters ##
#######################

#MODEL=gpt-3.5-turbo
#TEMPERATURE=0
#TOP_P=0.9
#FREQUENCY_PENALTY=0
#PRESENCE_PENALTY=0
#MAX_TOKENS=1000
#MAX_RETRY=3
#REQUEST_RATE=60
#TOKEN_RATE=250000
#PERIOD=60