#####################
## OpenAI provider ##
#####################

#OPENAI_API_KEY=sk-whatever
#OPENAI_ORGANIZATION=org-whatever
#OPENAI_USER=username

######################
## GPT4All provider ##
######################

#MODEL_PATH=/path/to/model.bin
#ALLOW_DOWNLOAD=1

#######################
## Common parameters ##
#######################

#MODEL=gpt-3.5-turbo

## Generation parameters ##

#TEMPERATURE=0
#TOP_P=0.9
#TOP_K=0
#FREQUENCY_PENALTY=0
#PRESENCE_PENALTY=0
#MAX_TOKENS=1000
#BEST_OF=1

## Throttling parameters ##

#RETRY=3
#CONCURRENT=3
#REQUEST_RATE=60
#TOKEN_RATE=250000
#PERIOD=60